# ACHIntegrator

./: README.md  pom.xml
src/main/java/com/mca/: App.java
src/main/java/com/mca/constants/: ActumACHConstants.java
src/main/java/com/mca/manager/: ActumDebitInstruction.java  ICollectionLogManager.java
src/main/java/com/mca/model/: ACHCollectionSchedule.java  ScheduleType.java
src/main/java/com/mca/service/: CollectionScheduleService.java  DateHelper.java  HTTPService.java
src/main/java/com/mca/utils/: ActumACHParameter.java  ScheduleTypes.java
src/test/java/com/mca/: AppTest.java
